# SpeedRunBrowser

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApplication.kt
app/src/main/java/me/example/davidllorca/speedrunbrowser/data/di/: NetworkModule.kt  RemoteApiModule.kt  SpeedRunApiModule.kt
app/src/main/java/me/example/davidllorca/speedrunbrowser/data/model/: Model.kt
app/src/main/java/me/example/davidllorca/speedrunbrowser/data/remote/: DTO.kt  RemoteRequester.kt  SpeedRunApi.kt
app/src/main/java/me/example/davidllorca/speedrunbrowser/data/remote/model/: DTO.kt
app/src/main/java/me/example/davidllorca/speedrunbrowser/data/remote/responses/: GamesResponse.kt  RunsResponse.kt  UserResponse.kt
app/src/main/java/me/example/davidllorca/speedrunbrowser/di/: ApplicationComponent.kt  NetworkModule.kt  ScreenScope.kt  SpeedRunApiModule.kt
app/src/main/java/me/example/davidllorca/speedrunbrowser/di/application/: ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt  SpeedRunApiModule.kt
app/src/main/java/me/example/davidllorca/speedrunbrowser/di/presentation/: PresentationComponent.kt  PresentationModule.kt
app/src/main/java/me/example/davidllorca/speedrunbrowser/domain/: GamesUseCase.kt
app/src/main/java/me/example/davidllorca/speedrunbrowser/domain/common/: BaseUseCase.kt  NoParams.kt
app/src/main/java/me/example/davidllorca/speedrunbrowser/domain/di/: DomainModule.kt
app/src/main/java/me/example/davidllorca/speedrunbrowser/domain/model/: DomainConversions.kt  Model.kt
app/src/main/java/me/example/davidllorca/speedrunbrowser/domain/usecase/: GamesUseCase.kt  RunsUseCase.kt  UserUseCase.kt
app/src/main/java/me/example/davidllorca/speedrunbrowser/ui/: MyApplication.kt
app/src/main/java/me/example/davidllorca/speedrunbrowser/ui/common/: BasePresenter.kt  BaseView.kt  ImageLoader.kt
app/src/main/java/me/example/davidllorca/speedrunbrowser/ui/di/: ImageLoaderModule.kt
app/src/main/java/me/example/davidllorca/speedrunbrowser/ui/games/: GamesActivity.kt  GamesAdapter.kt  GamesContract.kt  GamesModule.kt  GamesPresenter.kt
app/src/main/java/me/example/davidllorca/speedrunbrowser/ui/run/: RunActivity.kt  RunContract.kt  RunModule.kt  RunPresenter.kt
app/src/main/res/layout/: activity_games.xml  activity_run.xml  item_game.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/example/davidllorca/speedrunbrowser/ui/games/: GamesPresenterTest.kt
app/src/test/java/me/example/davidllorca/speedrunbrowser/ui/run/: RunPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
